server.port=8081

spring.application.name=spring-alibaba-clubhouse

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.cluster-name=DEFAULT
spring.cloud.nacos.discovery.weight=1.0
spring.cloud.nacos.discovery.ephemeral=true
spring.cloud.nacos.discovery.fail-fast=false
spring.cloud.nacos.discovery.metadata.version=v1
spring.cloud.nacos.discovery.metadata.environment=dev

seata.tx-service-group=default_tx_group
seata.service.grouplist.default=localhost:8091

seata.service.vgroup-mapping.default_tx_group=default
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false

seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.namespace=
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server

seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.namespace=
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.data-id=seataServer.properties
