service.vgroupMapping.default_tx_group=default
store.mode=db
store.db.datasource=db
store.db.dbType=postgresql
store.db.driverClassName=org.postgresql.Driver
store.db.url=jdbc:postgresql://host.docker.internal:5432/seata
store.db.user=root
store.db.password=root
