registry {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"
    namespace = "public"
    group = "SEATA_GROUP"
    application = "seata-server"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"
    namespace = "public"
    group = "SEATA_GROUP"
  }
}
transport {
  type = "TCP"
  server {
    socket {
      port = 8091
      # maxFrameSize = 104857600
      # maxMessageSize = 104857600
    }
  }
  client {
    socket {
      # maxFrameSize = 104857600
      # maxMessageSize = 104857600
    }
  }
}